<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phasmophobia | Tips</title>
</head>
    <link href="style.css" rel="stylesheet">
    <style>
        body {
    background: linear-gradient(45deg, #000000ec, #120064ea);
}


        .line1 {
            position: fixed;
            top: 15%;
            right: 5%;
            left: 27%;
            color: rgba(240, 248, 255, 0.637);
            font-size: 2.4em;
        }

        .line2 {
            position: fixed;
            top: 20%;
            left: 33%;
            font-size: 1.7em;
            color: rgba(240, 248, 255, 0.397);
        }

        .sanity-tips {
            color: rgba(240, 248, 255, 0.664);
            position: fixed;
            top: 45%;
            left: 2%;
            right: 50%;
            border-top: 2px rgba(136, 136, 136, 0.733) solid;
            border-right: 2px rgba(136, 136, 136, 0.733) solid;
            border-bottom: 2px rgba(136, 136, 136, 0.733) solid;
            border-left: 2px rgba(136, 136, 136, 0.733) solid;
            border-radius: 25px;
            padding-left: 8px;
            padding-right: 8px;
            box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
        }

        .gras {
            font-weight: bold;
        }

        #sanity-title {
            padding-right: 4px;
            font-size: 1.7em;
        }

        .paremeter {
            color: rgba(240, 248, 255, 0.664);
            position: fixed;
            top: 45%;
            left: 53%;
            right: 2%;
            border-top: 2px rgba(136, 136, 136, 0.733) solid;
            border-right: 2px rgba(136, 136, 136, 0.733) solid;
            border-bottom: 2px rgba(136, 136, 136, 0.733) solid;
            border-left: 2px rgba(136, 136, 136, 0.733) solid;
            border-radius: 25px;
            padding-left: 8px;
            padding-right: 8px;
            box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
        }

        #parameter-title {
            font-size: 1.7em;
        }

        .tips {
            color: rgba(240, 248, 255, 0.664);
            position: fixed;
            top: 75%;
            left: 2%;
            right: 50%;
            border-top: 2px rgba(136, 136, 136, 0.733) solid;
            border-right: 2px rgba(136, 136, 136, 0.733) solid;
            border-bottom: 2px rgba(136, 136, 136, 0.733) solid;
            border-left: 2px rgba(136, 136, 136, 0.733) solid;
            border-radius: 25px;
            padding-left: 8px;
            padding-right: 8px;
            box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
        }

        #fin {
            position: fixed;
            top: 150%;
        }
    </style>

<body>
    <div class="message">
        <h1 class="line1">Bienvenue dans la page d'aide sur Phasmophobia !<br></h1>
        <h2 class="line2">Cette page peut vous aidez a identifier un fantôme</h2>
    </div>

    <div class="sanity-tips">
        <h2 id="sanity-title">Santer Mentale</h2>
        <h3 id="sline2">A chaque retour au camion il faut regarder la santé mentale de toutes l'équipe <br>  <li>Soit vous prévenez la/les personne(s) en dessous de 50% de santé mentale de revenir au camion pour prendre un médicament.</li> <li>Soit vous pouvez apportez les médicament directement a la/les personne(s) qui en n'a/ont besoin(s).</li></h3>
    </div>

    <div class="paremeter">
        <h2 id="parameter-title">Paramètre</h2>
        <h3 id="pline2">Il est conseiller de : <li>Mettre la luminosité du jeu a 250%.<br></li> <li>Mettre le mode de reconnaissance vocal en text.</li> <li>Mettre le F.O.V (Field Of View) a 75%.</li></h3>
    </div>

    <div class="tips">
        <h2 id="tips-title">Conséil</h2>
        <h3 id="tline2"><li>Pour trouver où est le générateur facilement, il faut regarder l'écran qui affiche la carte dans le camion.</li> <li>Utilisez toujours le tier de materiel le plus haut possible (Sauf pour le thermomètre avec le tier 1).</li> <li>Quand vous mourrez, appuyer sur ECHAP et cliquer sur "Quitter la session" le plus rapidement possible, cela empechera la perte du materiel mis dans le camion.</li></h3>
    </div>

    <h6 id="fin">hgh</h6>

</body>
</html>